<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">    
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <main>
        <h1 id="title">Tic Tac Toe</h1>
        <div id="container">
            <button id="00" class="cell"></button>
            <button id="01" class="cell"></button>
            <button id="02" class="cell"></button>
            <button id="10" class="cell"></button>
            <button id="11" class="cell"></button>
            <button id="12" class="cell"></button>
            <button id="20" class="cell"></button>
            <button id="21" class="cell"></button>
            <button id="22" class="cell"></button>
        </div>
        <div id="result-displayer">
            <p id="content-holder"></p>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>